{
  "name": "jquery-infield-label",
  "version": "0.1.5",
  "main": [
    "lib/jquery.infieldlabel.js",
    "lib/jquery.infieldlabel.min.js"
  ],
  "ignore": [
    "**/.*",
    "sample"
  ],
  "dependencies": {
    "jquery": ">=1.3.2"
  }
}
